spring.application.name=demo

server.port = 8090

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.url=jdbc:mysql://localhost:3306/examplebook
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
